<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Car Model By Flat Tutorials\script\CarControleScript1.js">
    <Files>
      <File FileName="Assets\Car Model By Flat Tutorials\script\CarCAM.js" Line="1" Column="1" />
      <File FileName="Assets\Car Model By Flat Tutorials\script\CarControleScript1.js" Line="141" Column="2" />
      <File FileName="Assets\Stockcar\script\CarControleScript.js" Line="1" Column="1" />
      <File FileName="Assets\Stockcar\script\CarcameraScript.js" Line="1" Column="1" />
      <File FileName="Assets\Car Model By Flat Tutorials\script\CarCameraScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>